<HTML>
<HEAD>
<TITLE>multiset.h</TITLE>
</HEAD>

<BODY>

<H1>#include "multiset.h"</H1>

This page has information from files
<A HREF="../multiset.h">multiset.h</A> and <A HREF="../multiset.c">multiset.c</A>.

<H2>Contents</H2>
<UL>
<LI><A HREF="#routines">Public Routines</A>
<LI><A HREF="#defns">Public Definitions</A>
<LI><A HREF="#intro">Introduction</A>
</UL>

<P>
<HR><A NAME=routines></A><H2>Public Routines in File multiset.c</H2>
<H4>Index</H4>
<TABLE CELLPADDING=3>
<TR><TD><A HREF="#greater_multiset">greater_multiset</A></TD><TD></TD><TD></TD><TD></TD>
</TR>
</TABLE>
<H4>Details</H4>
<A NAME="greater_multiset"></A><HR><PRE><B>BOOL greater_multiset(<A HREF="term.html">Term</A> a1[], int n1, <A HREF="term.html">Term</A> a2[], int n2,
		      BOOL (*comp_proc) (<A HREF="term.html">Term</A>, <A HREF="term.html">Term</A>, BOOL),
		      BOOL lex_order_vars);
</B></PRE>Given two arrays of terms, check if the first is greater
in the multiset extension of the ordering given by comp_proc.
<HR><A NAME=defns></A><H2>Public Definitions in File multiset.h</H2>
<PRE>
</PRE><HR><A NAME=intro></A><H2>Introduction</H2>

<HR>
</BODY>
</HTML>
