<HTML>
<HEAD>
<TITLE>tptp_trans.h</TITLE>
</HEAD>

<BODY>

<H1>#include "tptp_trans.h"</H1>

This page has information from files
<A HREF="../tptp_trans.h">tptp_trans.h</A> and <A HREF="../tptp_trans.c">tptp_trans.c</A>.

<H2>Contents</H2>
<UL>
<LI><A HREF="#routines">Public Routines</A>
<LI><A HREF="#defns">Public Definitions</A>
<LI><A HREF="#intro">Introduction</A>
</UL>

<P>
<HR><A NAME=routines></A><H2>Public Routines in File tptp_trans.c</H2>
<H4>Index</H4>
<TABLE CELLPADDING=3>
<TR><TD><A HREF="#declare_tptp_parse_types">declare_tptp_parse_types</A></TD><TD><A HREF="#map_for_bad_tptp_syms">map_for_bad_tptp_syms</A></TD><TD><A HREF="#syms_in_form">syms_in_form</A></TD><TD></TD>
</TR>
<TR><TD><A HREF="#ladr_list_to_tptp_list">ladr_list_to_tptp_list</A></TD><TD><A HREF="#replace_bad_tptp_syms_form">replace_bad_tptp_syms_form</A></TD><TD><A HREF="#tptp_input_to_ladr_formula">tptp_input_to_ladr_formula</A></TD><TD></TD>
</TR>
</TABLE>
<H4>Details</H4>
<A NAME="declare_tptp_parse_types"></A><HR><PRE><B>void declare_tptp_parse_types(void);
</B></PRE><A NAME="ladr_list_to_tptp_list"></A><HR><PRE><B>Plist ladr_list_to_tptp_list(Plist in, char *name, char *type);
</B></PRE><A NAME="map_for_bad_tptp_syms"></A><HR><PRE><B>I2list map_for_bad_tptp_syms(Ilist syms);
</B></PRE><A NAME="replace_bad_tptp_syms_form"></A><HR><PRE><B><A HREF="term.html">Term</A> replace_bad_tptp_syms_form(<A HREF="term.html">Term</A> t, BOOL clausal, I2list map);
</B></PRE><A NAME="syms_in_form"></A><HR><PRE><B>Ilist syms_in_form(<A HREF="term.html">Term</A> t, BOOL clausal);
</B></PRE><A NAME="tptp_input_to_ladr_formula"></A><HR><PRE><B><A HREF="formula.html">Formula</A> tptp_input_to_ladr_formula(<A HREF="term.html">Term</A> t);
</B></PRE><HR><A NAME=defns></A><H2>Public Definitions in File tptp_trans.h</H2>
<PRE>
</PRE><HR><A NAME=intro></A><H2>Introduction</H2>

<HR>
</BODY>
</HTML>
